<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insurance Page</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
 
</head>
<body>
<!-- Navbar Section -->

<nav class="navbar navbar-expand-lg bg-white">
  <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.webp" alt="Logo">
      </a>
      <!-- Hamburger Button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                  <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                      <li><a class="dropdown-item" href="earth-moving-insurance.html">Earth Moving Insurance</a></li>
                      <li><a class="dropdown-item" href="skid-steers-insurance.html">Skid Steers Insurance</a></li>
                      <li><a class="dropdown-item" href="bulldozer.html">Bulldozer Insurance</a></li>
                      <li><a class="dropdown-item" href="excavator.html">Excavator Insurance</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="claims.html">Claims</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
          <!-- Call Button -->
          <div class="ms-3 d-flex align-items-center">
              <a class="get-quote-btn" href="contact.html">Get Quote</a>
              <div class="ms-4 navbar-text">
                  <i class="bi bi-headset"></i> NEED HELP? CALL US <br>
                  <span class="phone-number"> <a  href="tel:1300 170 328">1300 170 328</a></span>
              </div>
          </div>
      </div>
  </div>
</nav>

    <section class="contact-section">
        <!-- Header with background image -->
        <div class="contact-header">
            <h1>CONTACT</h1>
        </div>

        <!-- Map Section -->
        <div class="container map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.897031738779!2d145.12574337696106!3d-37.87882897974125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad640bde6d6836d%3A0x4a46d94c6aeb8481!2s1%2F228%20Stephensons%20Rd%2C%20Mount%20Waverley%20VIC%203149%2C%20Australia!5e0!3m2!1sen!2sau!4v1684405620840!5m2!1sen!2sau"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <div class="container enquiry-section">
        <!-- Contact Info -->
        <div class="mb-4">
            <p><strong>Postal Address:</strong> PO Box 2350, Mount Waverley VIC 3149.<br>
                <strong>Phone:</strong> 1300 170 328</p>
        </div>

        <!-- Enquiry Form Heading -->
        <h3>Submit your enquiry</h3>
        <p>Should you have any insurance queries or enquiries, please complete our enquiry form and one of our experienced brokers will contact you as soon as possible.</p>

        <!-- Enquiry Form -->
        <form>
            <div class="row g-3">
                <!-- Name -->
                <div class="col-md-6">
                    <label for="name" class="form-label">Name<span class="required">(Required)</span></label>
                    <input type="text" id="name" class="form-control" required>
                </div>

                <!-- Email -->
                <div class="col-md-6">
                    <label for="email" class="form-label">Email<span class="required">(Required)</span></label>
                    <input type="email" id="email" class="form-control" required>
                </div>

                <!-- Contact Number -->
                <div class="col-md-6">
                    <label for="contact-number" class="form-label">Contact Number<span class="required">(Required)</span></label>
                    <input type="tel" id="contact-number" class="form-control" required>
                </div>

                <!-- Subject -->
                <div class="col-md-6">
                    <label for="subject" class="form-label">Subject<span class="required">(Required)</span></label>
                    <input type="text" id="subject" class="form-control" required>
                </div>

                <!-- Message -->
                <div class="col-12">
                    <label for="message" class="form-label">Message</label>
                    <textarea id="message" rows="5" class="form-control"></textarea>
                </div>


                <!-- Submit Button -->
                <div class="col-12">
                    <button type="submit" class="btn-submit">Submit</button>
                </div>
            </div>
        </form>
    </div>


   <!-- Footer Section -->
   <footer class="footer">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4">
                <h5>Plant, Equipment & Machinery Insurance</h5>
                <p>Plant Machinery Insurance is your partner in Earthmoving protection. Experience tailored coverage,
                    exceptional service, and peace of mind. Contact us today to secure your business's future.</p>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4 ps-5">
                <h5>Quick Links</h5>
                <ul class="list-unstyled fmenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="claims.html">Claims</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- Contact Info -->
            <div class="col-md-4">
                <h5>Contact Us</h5>
                <ul class="list-unstyled contact-info">
                    <li><i class="bi bi-geo-alt-fill"></i> Suite 16, Level 2, 1 Ricketts Road,<br> Mount Waverley, VIC 3149</li>
                    <li><i class="bi bi-telephone-fill"></i> <a style="color: #fff ;" href="tel:1300 170 328">1300 170 328</a></li>
                    <li><i class="bi bi-envelope-fill"></i> <a style="color: #fff;" href="mailto:info@ilinkinsurance.com.au">info@ilinkinsurance.com.au</a></li>
                </ul>
            </div>
        </div>
    </div>
    
  </footer>
  <div class="footer-bottom">
      All rights reserved.
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  </body>
  </html>
  