<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Page</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" alt="Logo">
            </a>
            <!-- Hamburger Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="earth-moving-insurance.html">Earth Moving Insurance</a></li>
                            <li><a class="dropdown-item" href="skid-steers-insurance.html">Skid Steers Insurance</a></li>
                            <li><a class="dropdown-item" href="bulldozer.html">Bulldozer Insurance</a></li>
                            <li><a class="dropdown-item" href="excavator.html">Excavator Insurance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="claims.html">Claims</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <!-- Call Button -->
                <div class="ms-3 d-flex align-items-center">
                    <a class="get-quote-btn" href="#">Get Quote</a>
                    <div class="ms-4 navbar-text">
                        <i class="bi bi-headset"></i> NEED HELP? CALL US <br>
                        <span class="phone-number">1300 170 328</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>



   <!-- Footer Section -->
   <footer class="footer">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4">
                <h5>Plant, Equipment & Machinery Insurance</h5>
                <p>Plant Machinery Insurance is your partner in Earthmoving protection. Experience tailored coverage,
                    exceptional service, and peace of mind. Contact us today to secure your business's future.</p>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4 ps-5">
                <h5>Quick Links</h5>
                <ul class="list-unstyled fmenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="claims.html">Claims</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- Contact Info -->
            <div class="col-md-4">
                <h5>Contact Us</h5>
                <ul class="list-unstyled contact-info">
                    <li><i class="bi bi-geo-alt-fill"></i> Suite 16, Level 2, 1 Ricketts Road,<br> Mount Waverley, VIC 3149</li>
                    <li><i class="bi bi-telephone-fill"></i> <a style="color: #fff ;" href="tel:1300 170 328">1300 170 328</a></li>
                    <li><i class="bi bi-envelope-fill"></i> <a style="color: #fff;" href="mailto:info@ilinkinsurance.com.au">info@ilinkinsurance.com.au</a></li>
                </ul>
            </div>
        </div>
    </div>
    
  </footer>
  <div class="footer-bottom">
      All rights reserved.
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  </body>
  </html>
  