<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insurance Page</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
 
</head>
<body>
<!-- Navbar Section -->

<nav class="navbar navbar-expand-lg bg-white">
  <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.webp" alt="Logo">
      </a>
      <!-- Hamburger Button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                  <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                      <li><a class="dropdown-item" href="earth-moving-insurance.html">Earth Moving Insurance</a></li>
                      <li><a class="dropdown-item" href="skid-steers-insurance.html">Skid Steers Insurance</a></li>
                      <li><a class="dropdown-item" href="bulldozer.html">Bulldozer Insurance</a></li>
                      <li><a class="dropdown-item" href="excavator.html">Excavator Insurance</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="claims.html">Claims</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
          <!-- Call Button -->
          <div class="ms-3 d-flex align-items-center">
              <a class="get-quote-btn" href="contact.html">Get Quote</a>
              <div class="ms-4 navbar-text">
                  <i class="bi bi-headset"></i> NEED HELP? CALL US <br>
                  <span class="phone-number"> <a  href="tel:1300 170 328">1300 170 328</a></span>
              </div>
          </div>
      </div>
  </div>
</nav>

    <section class="i-hero-section">
        <div class="i-hero-overlay"></div>
        <div class="i-hero-content container">
            <h1>SAFEGUARD YOUR EARTHMOVING INVESTMENT<br>WITH PERSONALISED INSURANCE</h1>
            <p>Get Comprehensive Coverage for Your Earthmoving Equipment! Protect Your Assets and Minimizing Risks!</p>
            <a href="#" class="btn-custom">➜ Get Quote</a>
        </div>
    </section>

    <section class="why-section">
        <div class="container">
            <div class="row g-2">
                <div class="col-md-3">
                    <div class="why-card">
                        <i> ➜</i>
                        <h2>WHY EARTHMOVING EQUIPMENT INSURANCE?</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="why-card">
                        <i><img width="50" src="assets/images/instant-messaging-1-150x150.webp" alt=""></i>
                        <h5>Protection against Losses</h5>
                        <p>Earthmoving insurance provides financial coverage to protect your business from potential losses
                            due to equipment damage, theft, or liability claims.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="why-card">
                        <i><img width="50" src="assets/images/customer-service-150x150.webp" alt=""></i>
                        <h5>Risk Mitigation</h5>
                        <p>You can mitigate the risks associated with operating heavy machinery, ensuring that your
                            business is shielded from unexpected events and financial losses.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="why-card">
                        <i><img width="50" src="assets/images/claim-150x150.webp" alt=""></i>
                        <h5>Business Continuity</h5>
                        <p>Earthmoving insurance ensures business continuity by minimizing disruptions and keeping
                            operations running smoothly, even in the face of equipment breakdowns and unforeseen
                            events.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="i-form-section m-4">
        <div class="container">
            <h2>Quick Quote</h2>
            <form>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="name">Name <span>(Required)</span></label>
                        <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
                    </div>
                    <div class="col-md-6">
                        <label for="address">Full Address <span>(Required)</span></label>
                        <input type="text" id="address" class="form-control" placeholder="Enter your address" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="contact">Contact Number <span>(Required)</span></label>
                        <input type="text" id="contact" class="form-control" placeholder="Enter your contact number" required>
                    </div>
                    <div class="col-md-6">
                        <label for="email">Email <span>(Required)</span></label>
                        <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="ctp">CTP Insurance start date/renewal date <span>(Required)</span></label>
                        <input type="date" id="ctp" class="form-control" required>
                    </div>
                    <div class="col-md-6">
                        <label for="billing">Billing Number <span>(Required)</span></label>
                        <input type="text" id="billing" class="form-control" placeholder="Enter your billing number" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="plate">Plate Number <span>(Required)</span></label>
                        <input type="text" id="plate" class="form-control" placeholder="Enter plate number" required>
                    </div>
                    <div class="col-md-6">
                        <label for="vin">VIN number/Chassis number <span>(Required)</span></label>
                        <input type="text" id="vin" class="form-control" placeholder="Enter VIN/Chassis number" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="customer">Customer number <span>(Required)</span></label>
                        <input type="text" id="customer" class="form-control" placeholder="Enter customer number" required>
                    </div>
                    <div class="col-md-6">
                        <label for="vehicle">Is the vehicle <span>(Required)</span></label>
                        <select id="vehicle" class="form-select" required>
                            <option value="">Please Select</option>
                            <option value="private">Private</option>
                            <option value="commercial">Commercial</option>
                        </select>
                    </div>
                </div>

                <div class="divider"></div>
                <h4>Vehicle details</h4>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="manufacture-year">Year of manufacture? (refer RMS registration paper)<span>(Required)</span></label>
                        <input type="text" id="manufacture-year" class="form-control" placeholder="Enter year of manufacture" required>
                    </div>
                    <div class="col-md-6">
                        <label for="make">Make of vehicle? <span>(Required)</span></label>
                        <input type="text" id="make" class="form-control" placeholder="Enter make of vehicle" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="shape">Vehicle shape? (this is noted as a 3-letter code on the bottom of your registration paper)<span>(Required)</span></label>
                        <input type="text" id="shape" class="form-control" placeholder="Enter vehicle shape" required>
                    </div>
                    <div class="col-md-6">
                        <label for="gvm">Vehicle GVM <span>(Required)</span></label>
                        <select id="gvm" class="form-select" required>
                            <option value="">Please Select</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="gvm">Vehicle usage? (this is noted as a 4-letter code on the bottom of your RMS papers) <span>(Required)</span></label>
                        <select id="gvm" class="form-select" required>
                            <option value="">Please Select</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="postcode">At what postcode do you garage the vehicle? <span>(Required)</span></label>
                        <input type="text" id="postcode" class="form-control" placeholder="Enter postcode" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="suburb">At what suburb do you garage the vehicle? <span>(Required)</span></label>
                        <input type="text" id="suburb" class="form-control" placeholder="Enter suburb" required>
                    </div>
                    <div class="col-md-6">
                        <label for="customer-type">What type of customer are you? <span>(Required)</span></label>
                        <select id="customer-type" class="form-select" required>
                            <option value="">Please Select</option>
                            <option value="individual">Individual / sole trader</option>
                            <option value="company">Company</option>
                            <option value="used car dealer">Used Car Dealer</option>
                            <option value="fleet">Fleet</option>
                        </select>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="customer-type">Fleet What duration of insurance would you like?                            <span>(Required)</span></label>
                        <select id="customer-type" class="form-select" required>
                            <option value="">Please Select</option>
                            <option value="12 months">12 Months</option>
                            <option value="6 months">6 Months</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="tax-credit">Are you entitled to an input tax credit? <span>(Required)</span></label>
                        <select id="tax-credit" class="form-select" required>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-end">
                        <button type="submit" class="btn">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="why-choose-us">
        <div class="container">
            <h2>Why Choose Us?</h2>
            <p>Unleash the Power of Protection – Choose Us for All-in-One Earthmoving Insurance Solutions.</p>
            <div class="row align-items-center">
                <div class="col-md-4">
                    <div class="feature row">
                        
                        <div class="col-10 rightc">
                            <h5>Expert Industry Knowledge</h5>
                            <p>Benefit from our deep understanding of the earthmoving industry, ensuring specialized insurance solutions that meet your unique needs.</p>
                        </div>
                        <div class="col-2">
                            <img src="assets/images/machinery.webp" style="width: 40px;" alt="" srcset="">
                        </div>
                    </div>
                    <div class="feature row">
                        <div class="col-10 rightc">
                            <h5>Tailored Coverage Solutions</h5>
                        <p>We customize our insurance plans to provide the precise coverage required for your earthmoving operations, leaving no gaps or overlaps.</p>
                        </div>
                        <div class="col-2">
                            <img src="assets/images/verified-2.webp" style="width: 40px;" alt="" srcset="">
                        </div>
                        
                    </div>
                    <div class="feature row">
                        <div class="col-10 rightc">
                            <h5>Exceptional Customer Service</h5>
                        <p>Our dedicated team is committed to delivering exceptional service, providing prompt assistance and guidance throughout your insurance journey.</p>
                        </div>
                        <div class="col-2">
                            <img src="assets/images/process.webp" style="width: 40px;" alt="" srcset="">
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <img src="assets/images/earth-moving-insurance-300x196.png" alt="Earthmoving Equipment">
                </div>
                <div class="col-md-4">
                    <div class="feature row">
                        <div class="col-2">
                            <img src="assets/images/anti-theft-system.webp" style="width: 40px;" alt="" srcset="">
                        </div>
                        <div class="col-10 leftc">
                            <h5>Comprehensive Protection</h5>
                            <p>Enjoy peace of mind with our comprehensive earthmoving equipment insurance that covers equipment, liability, property damage, and more.</p>
                        </div>
                    </div>
                    <div class="feature row">
                        <div class="col-2">
                            <img src="assets/images/life-insurance.webp" style="width: 40px;" alt="" srcset="">
                        </div>
                        <div class="col-10 leftc">
                            <h5>Competitive Pricing</h5>
                        <p>We offer competitive pricing options without compromising on the quality of coverage, providing value for your insurance investment.</p>
                        </div>
                    </div>
                    <div class="feature row">
                        <div class="col-2">
                            <img src="assets/images/technology.webp" style="width: 40px;" alt="" srcset="">
                        </div>
                        <div class="col-10 leftc">
                            <h5>Peace of Mind</h5>
                        <p>With our expertise, tailored solutions, and dedicated support, you can focus on your business, knowing that you are protected by reliable earthmoving equipment insurance.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="insurance-section">
        <div class="container">
            <h2 class="text-center">HOW CAN PLANT MACHINERY HELP IN EARTHMOVING INSURANCE?</h2>
            <p class="text-center">
                At Plant Machinery Insurance, we are here to guide you toward the perfect coverage solution. With us, you get numerous benefits in terms of Earthmoving equipment Insurance.
            </p>
            <div class="row" style="align-items: center;">
                <div class="col-lg-6">
                    <ul>
                        <li><strong>Expertise:</strong> With our in-depth knowledge of the earthmoving industry, we understand the specific risks and challenges you face. We leverage our expertise to provide tailored insurance solutions that address your unique needs.</li>
                        <li><strong>Customization:</strong> We recognize that every business is different. That’s why we offer customizable coverage options, allowing you to select the specific insurance policies and limits that suit your operations best.</li>
                        <li><strong>Comprehensive Protection:</strong> Our earthmoving public liability insurance covers a wide range of risks, including equipment damage, theft, liability claims, and business interruptions. We provide comprehensive protection to ensure that your business is shielded from financial losses.</li>
                        <li><strong>Personalized Service:</strong> Our dedicated team is committed to delivering exceptional customer service. We work closely with you, taking the time to understand your requirements and provide personalized assistance throughout the insurance process.</li>
                        <li><strong>Peace of Mind:</strong> By choosing Plant Machinery Insurance, you can have peace of mind knowing that your earthmoving operations are protected. We help you navigate the complexities of insurance, allowing you to focus on your business with confidence.</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="images-wrapper">
                        <img src="assets/images/constrion.png" class="img-fluid" alt="Construction Image 1">
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <p class="text-note">
                Count on Plant Machinery Insurance to be your trusted partner in securing the right earthmoving insurance coverage for your business.
            </p>
        </div>
    </section>

    <section class="insurance-offer">
        <div class="container">
            <div class="background-pattern"></div>
            <h2>What Insurance Do We Offer?</h2>
            <p>Discover Our Range of Specialized Insurances Tailored to Your Earthmoving and Equipment Needs!</p>
            <div class="row g-4">
                <div class="col-md-4 col-lg-4 mt-5">
                    <div class="insurance-card">
                        <svg style="float: left;" class="brxe-icon" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0.00 0.00 55.00 57.00"><path fill="#000000" d=" M 18.48 40.26 L 38.28 40.26 Q 39.09 40.26 38.80 39.50 Q 36.09 32.43 33.63 26.39 Q 32.63 23.93 32.68 21.12 Q 32.81 14.21 32.74 7.53 A 1.77 1.77 0.0 0 1 34.51 5.74 L 37.48 5.74 A 1.52 1.52 0.0 0 1 38.69 8.18 Q 37.94 9.16 36.75 8.95 Q 35.98 8.80 35.99 9.59 Q 36.04 15.20 35.96 21.12 Q 35.93 23.62 36.99 26.21 Q 41.68 37.74 46.11 49.19 A 3.34 3.34 0.0 0 1 42.99 53.74 L 14.01 53.74 A 3.34 3.34 0.0 0 1 10.88 49.22 Q 15.35 37.37 19.87 25.85 Q 20.87 23.31 20.80 20.60 Q 20.66 14.91 20.78 9.71 Q 20.79 8.89 19.98 8.99 Q 18.74 9.13 18.04 8.05 A 1.49 1.49 0.0 0 1 19.28 5.75 L 22.46 5.72 A 1.27 1.26 89.8 0 1 23.73 6.99 Q 23.72 13.97 23.77 22.20 Q 23.79 24.64 22.80 27.12 Q 20.22 33.64 18.03 39.61 Q 17.79 40.26 18.48 40.26 Z"></path><path fill="#000000" d=" M 31.59 31.37 A 1.66 1.66 0.0 0 1 29.93 33.03 A 1.66 1.66 0.0 0 1 28.27 31.37 A 1.66 1.66 0.0 0 1 29.93 29.71 A 1.66 1.66 0.0 0 1 31.59 31.37 Z M 30.9284 31.1760 A 1.03 0.66 -8.6 0 0 29.8113 30.6774 A 1.03 0.66 -8.6 0 0 28.8916 31.4840 A 1.03 0.66 -8.6 0 0 30.0087 31.9826 A 1.03 0.66 -8.6 0 0 30.9284 31.1760 Z"></path><ellipse fill="#000000" cx="0.00" cy="0.00" transform="translate(32.81,35.48) rotate(87.1)" rx="1.31" ry="1.10"></ellipse><circle fill="#000000" cx="26.57" cy="36.68" r="1.22"></circle></svg>
                        <h5>Equipment Coverage</h5>
                        <p>Protect your valuable earthmoving equipment and machinery against risks such as damage, theft,
                            and breakdowns.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 mt-5">
                    <div class="insurance-card">
                        <svg style="float: left;" class="brxe-icon" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0.00 0.00 55.00 57.00"><path fill="#000000" d=" M 27.10 34.19 L 14.35 47.32 A 1.94 1.94 0.0 0 0 13.87 48.21 C 13.10 51.64 8.07 54.11 5.11 55.88 Q 4.70 56.12 4.26 55.93 Q 3.78 55.72 3.64 55.19 Q 3.54 54.80 3.76 54.46 C 5.65 51.43 7.22 47.87 10.12 45.75 Q 10.57 45.42 11.09 45.58 Q 11.22 45.62 11.35 45.59 Q 11.49 45.55 11.59 45.45 L 24.91 31.68 Q 25.31 31.26 24.91 30.85 L 23.11 28.92 Q 22.44 28.21 23.12 27.52 C 24.12 26.51 25.15 25.08 26.65 24.86 Q 31.63 24.12 32.05 18.71 A 1.09 1.06 -21.5 0 1 32.35 18.05 L 45.89 4.01 Q 46.23 3.66 46.57 4.01 L 53.67 11.39 Q 54.31 12.06 53.67 12.72 L 40.39 26.35 A 1.63 1.61 -70.6 0 1 39.40 26.83 Q 34.10 27.34 33.86 32.59 A 1.40 1.38 69.5 0 1 33.43 33.55 L 30.88 35.99 A 0.52 0.52 0.0 0 1 30.18 36.01 L 28.00 34.15 Q 27.53 33.74 27.10 34.19 Z"></path><path fill="#000000" d=" M 20.95 28.72 Q 22.41 29.59 23.47 30.94 A 0.55 0.55 0.0 0 1 23.33 31.75 L 22.24 32.44 A 0.85 0.84 -38.2 0 1 21.20 32.32 L 17.05 28.15 Q 16.67 27.77 16.13 27.86 Q 5.81 29.65 2.24 20.16 C 1.58 18.41 1.56 15.87 2.06 14.02 A 0.33 0.33 0.0 0 1 2.62 13.88 L 8.15 19.77 A 0.75 0.74 60.4 0 0 8.89 19.98 L 14.14 18.52 Q 14.65 18.38 14.79 17.87 L 16.17 12.69 Q 16.33 12.09 15.90 11.63 L 10.35 5.75 A 0.36 0.36 0.0 0 1 10.55 5.15 C 18.94 3.86 25.67 10.88 23.88 19.12 A 0.96 0.92 -61.0 0 0 24.10 19.95 L 26.88 23.01 Q 27.43 23.61 26.63 23.50 Q 26.32 23.46 26.07 23.30 Q 25.80 23.13 25.58 23.35 L 20.86 28.03 A 0.44 0.44 0.0 0 0 20.95 28.72 Z"></path><path fill="#000000" d=" M 31.02 37.56 L 34.37 34.41 Q 34.74 34.07 34.92 33.59 Q 35.13 33.03 35.13 32.44 Q 35.14 31.43 35.85 32.15 Q 44.73 41.21 50.22 47.14 C 52.01 49.09 52.08 52.59 50.12 54.49 C 46.36 58.11 43.30 55.57 40.47 52.58 Q 33.99 45.72 26.40 38.00 Q 25.87 37.46 26.32 36.86 L 26.94 36.01 Q 27.32 35.49 27.88 35.82 Q 28.99 36.48 29.81 37.48 Q 30.37 38.17 31.02 37.56 Z M 48.66 50.67 A 2.60 2.60 0.0 0 0 46.06 48.07 A 2.60 2.60 0.0 0 0 43.46 50.67 A 2.60 2.60 0.0 0 0 46.06 53.27 A 2.60 2.60 0.0 0 0 48.66 50.67 Z"></path></svg>
                        <h5>Liability Protection</h5>
                        <p>Safeguard your business from potential legal claims and liabilities arising from property
                            damage or bodily injury caused by your operations.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 mt-5">
                    <div class="insurance-card">
                        <svg style="float: left;" class="brxe-icon" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0.00 0.00 55.00 57.00"><path fill="#000000" d=" M 19.61 19.75 Q 19.52 20.02 19.33 20.22 A 0.53 0.52 46.1 0 1 18.56 20.20 C 16.59 17.97 13.89 16.34 12.47 13.71 C 10.53 10.10 10.92 5.46 14.01 2.59 Q 14.42 2.20 14.84 2.59 L 26.35 13.42 A 0.32 0.32 0.0 0 1 26.20 13.96 Q 21.15 15.09 19.61 19.75 Z"></path><path fill="#000000" d=" M 33.84 9.42 C 38.10 5.44 43.27 5.46 48.09 8.37 A 0.86 0.86 0.0 0 1 48.23 9.73 L 37.33 19.88 Q 36.56 20.59 36.25 19.60 Q 34.86 15.26 29.88 13.95 Q 29.23 13.78 29.72 13.32 Q 31.68 11.45 33.84 9.42 Z"></path><path fill="#000000" d=" M 35.4291 22.0572 A 7.46 7.00 0.9 0 1 27.8600 28.9391 A 7.46 7.00 0.9 0 1 20.5109 21.8228 A 7.46 7.00 0.9 0 1 28.0800 14.9409 A 7.46 7.00 0.9 0 1 35.4291 22.0572 Z M 33.2197 22.0253 A 5.28 4.98 0.6 0 0 27.9921 16.9903 A 5.28 4.98 0.6 0 0 22.6603 21.9147 A 5.28 4.98 0.6 0 0 27.8879 26.9497 A 5.28 4.98 0.6 0 0 33.2197 22.0253 Z"></path><ellipse fill="#000000" cx="0.00" cy="0.00" transform="translate(27.97,21.95) rotate(-0.1)" rx="3.56" ry="3.39"></ellipse><path fill="#000000" d=" M 25.31 31.22 C 20.16 36.96 15.17 40.01 7.73 35.60 A 0.76 0.75 -51.3 0 1 7.60 34.40 L 18.62 24.07 Q 19.21 23.51 19.53 24.26 C 21.92 29.85 27.91 32.03 33.05 28.60 Q 35.73 26.82 36.37 23.62 A 0.39 0.39 0.0 0 1 37.03 23.42 Q 39.04 25.47 41.21 27.52 C 45.29 31.37 45.76 36.80 42.15 41.24 Q 41.73 41.75 41.24 41.30 L 30.58 31.22 A 0.34 0.34 0.0 0 0 30.00 31.47 L 30.00 55.25 Q 30.00 56.49 28.75 56.49 L 27.23 56.47 Q 26.00 56.47 26.00 55.23 L 26.00 31.49 A 0.40 0.40 0.0 0 0 25.31 31.22 Z"></path></svg>
                        <h5>Business Interruption</h5>
                        <p>Mitigate financial losses during unexpected interruptions by ensuring coverage for ongoing
                            expenses and lost income.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 mt-5">
                    <div class="insurance-card">
                        <svg style="float: left;" class="brxe-icon" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0.00 0.00 55.00 57.00"><path fill="#000000" d=" M 18.48 40.26 L 38.28 40.26 Q 39.09 40.26 38.80 39.50 Q 36.09 32.43 33.63 26.39 Q 32.63 23.93 32.68 21.12 Q 32.81 14.21 32.74 7.53 A 1.77 1.77 0.0 0 1 34.51 5.74 L 37.48 5.74 A 1.52 1.52 0.0 0 1 38.69 8.18 Q 37.94 9.16 36.75 8.95 Q 35.98 8.80 35.99 9.59 Q 36.04 15.20 35.96 21.12 Q 35.93 23.62 36.99 26.21 Q 41.68 37.74 46.11 49.19 A 3.34 3.34 0.0 0 1 42.99 53.74 L 14.01 53.74 A 3.34 3.34 0.0 0 1 10.88 49.22 Q 15.35 37.37 19.87 25.85 Q 20.87 23.31 20.80 20.60 Q 20.66 14.91 20.78 9.71 Q 20.79 8.89 19.98 8.99 Q 18.74 9.13 18.04 8.05 A 1.49 1.49 0.0 0 1 19.28 5.75 L 22.46 5.72 A 1.27 1.26 89.8 0 1 23.73 6.99 Q 23.72 13.97 23.77 22.20 Q 23.79 24.64 22.80 27.12 Q 20.22 33.64 18.03 39.61 Q 17.79 40.26 18.48 40.26 Z"></path><path fill="#000000" d=" M 31.59 31.37 A 1.66 1.66 0.0 0 1 29.93 33.03 A 1.66 1.66 0.0 0 1 28.27 31.37 A 1.66 1.66 0.0 0 1 29.93 29.71 A 1.66 1.66 0.0 0 1 31.59 31.37 Z M 30.9284 31.1760 A 1.03 0.66 -8.6 0 0 29.8113 30.6774 A 1.03 0.66 -8.6 0 0 28.8916 31.4840 A 1.03 0.66 -8.6 0 0 30.0087 31.9826 A 1.03 0.66 -8.6 0 0 30.9284 31.1760 Z"></path><ellipse fill="#000000" cx="0.00" cy="0.00" transform="translate(32.81,35.48) rotate(87.1)" rx="1.31" ry="1.10"></ellipse><circle fill="#000000" cx="26.57" cy="36.68" r="1.22"></circle></svg>
                        <h5>Theft and Damage</h5>
                        <p>Receive financial protection against theft, vandalism, and accidental damage to your
                            earthmoving equipment and assets.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 mt-5">
                    <div class="insurance-card">
                        <svg style="float: left;" class="brxe-icon" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0.00 0.00 55.00 57.00"><path fill="#000000" d=" M 27.10 34.19 L 14.35 47.32 A 1.94 1.94 0.0 0 0 13.87 48.21 C 13.10 51.64 8.07 54.11 5.11 55.88 Q 4.70 56.12 4.26 55.93 Q 3.78 55.72 3.64 55.19 Q 3.54 54.80 3.76 54.46 C 5.65 51.43 7.22 47.87 10.12 45.75 Q 10.57 45.42 11.09 45.58 Q 11.22 45.62 11.35 45.59 Q 11.49 45.55 11.59 45.45 L 24.91 31.68 Q 25.31 31.26 24.91 30.85 L 23.11 28.92 Q 22.44 28.21 23.12 27.52 C 24.12 26.51 25.15 25.08 26.65 24.86 Q 31.63 24.12 32.05 18.71 A 1.09 1.06 -21.5 0 1 32.35 18.05 L 45.89 4.01 Q 46.23 3.66 46.57 4.01 L 53.67 11.39 Q 54.31 12.06 53.67 12.72 L 40.39 26.35 A 1.63 1.61 -70.6 0 1 39.40 26.83 Q 34.10 27.34 33.86 32.59 A 1.40 1.38 69.5 0 1 33.43 33.55 L 30.88 35.99 A 0.52 0.52 0.0 0 1 30.18 36.01 L 28.00 34.15 Q 27.53 33.74 27.10 34.19 Z"></path><path fill="#000000" d=" M 20.95 28.72 Q 22.41 29.59 23.47 30.94 A 0.55 0.55 0.0 0 1 23.33 31.75 L 22.24 32.44 A 0.85 0.84 -38.2 0 1 21.20 32.32 L 17.05 28.15 Q 16.67 27.77 16.13 27.86 Q 5.81 29.65 2.24 20.16 C 1.58 18.41 1.56 15.87 2.06 14.02 A 0.33 0.33 0.0 0 1 2.62 13.88 L 8.15 19.77 A 0.75 0.74 60.4 0 0 8.89 19.98 L 14.14 18.52 Q 14.65 18.38 14.79 17.87 L 16.17 12.69 Q 16.33 12.09 15.90 11.63 L 10.35 5.75 A 0.36 0.36 0.0 0 1 10.55 5.15 C 18.94 3.86 25.67 10.88 23.88 19.12 A 0.96 0.92 -61.0 0 0 24.10 19.95 L 26.88 23.01 Q 27.43 23.61 26.63 23.50 Q 26.32 23.46 26.07 23.30 Q 25.80 23.13 25.58 23.35 L 20.86 28.03 A 0.44 0.44 0.0 0 0 20.95 28.72 Z"></path><path fill="#000000" d=" M 31.02 37.56 L 34.37 34.41 Q 34.74 34.07 34.92 33.59 Q 35.13 33.03 35.13 32.44 Q 35.14 31.43 35.85 32.15 Q 44.73 41.21 50.22 47.14 C 52.01 49.09 52.08 52.59 50.12 54.49 C 46.36 58.11 43.30 55.57 40.47 52.58 Q 33.99 45.72 26.40 38.00 Q 25.87 37.46 26.32 36.86 L 26.94 36.01 Q 27.32 35.49 27.88 35.82 Q 28.99 36.48 29.81 37.48 Q 30.37 38.17 31.02 37.56 Z M 48.66 50.67 A 2.60 2.60 0.0 0 0 46.06 48.07 A 2.60 2.60 0.0 0 0 43.46 50.67 A 2.60 2.60 0.0 0 0 46.06 53.27 A 2.60 2.60 0.0 0 0 48.66 50.67 Z"></path></svg>
                        <h5>Workers' Compensation</h5>
                        <p>Provide coverage for employees in the event of work-related injuries or illnesses, ensuring
                            their well-being.</p>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 mt-5">
                    <div class="insurance-card">
                        <svg style="float: left;" class="brxe-icon" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0.00 0.00 55.00 57.00"><path fill="#000000" d=" M 19.61 19.75 Q 19.52 20.02 19.33 20.22 A 0.53 0.52 46.1 0 1 18.56 20.20 C 16.59 17.97 13.89 16.34 12.47 13.71 C 10.53 10.10 10.92 5.46 14.01 2.59 Q 14.42 2.20 14.84 2.59 L 26.35 13.42 A 0.32 0.32 0.0 0 1 26.20 13.96 Q 21.15 15.09 19.61 19.75 Z"></path><path fill="#000000" d=" M 33.84 9.42 C 38.10 5.44 43.27 5.46 48.09 8.37 A 0.86 0.86 0.0 0 1 48.23 9.73 L 37.33 19.88 Q 36.56 20.59 36.25 19.60 Q 34.86 15.26 29.88 13.95 Q 29.23 13.78 29.72 13.32 Q 31.68 11.45 33.84 9.42 Z"></path><path fill="#000000" d=" M 35.4291 22.0572 A 7.46 7.00 0.9 0 1 27.8600 28.9391 A 7.46 7.00 0.9 0 1 20.5109 21.8228 A 7.46 7.00 0.9 0 1 28.0800 14.9409 A 7.46 7.00 0.9 0 1 35.4291 22.0572 Z M 33.2197 22.0253 A 5.28 4.98 0.6 0 0 27.9921 16.9903 A 5.28 4.98 0.6 0 0 22.6603 21.9147 A 5.28 4.98 0.6 0 0 27.8879 26.9497 A 5.28 4.98 0.6 0 0 33.2197 22.0253 Z"></path><ellipse fill="#000000" cx="0.00" cy="0.00" transform="translate(27.97,21.95) rotate(-0.1)" rx="3.56" ry="3.39"></ellipse><path fill="#000000" d=" M 25.31 31.22 C 20.16 36.96 15.17 40.01 7.73 35.60 A 0.76 0.75 -51.3 0 1 7.60 34.40 L 18.62 24.07 Q 19.21 23.51 19.53 24.26 C 21.92 29.85 27.91 32.03 33.05 28.60 Q 35.73 26.82 36.37 23.62 A 0.39 0.39 0.0 0 1 37.03 23.42 Q 39.04 25.47 41.21 27.52 C 45.29 31.37 45.76 36.80 42.15 41.24 Q 41.73 41.75 41.24 41.30 L 30.58 31.22 A 0.34 0.34 0.0 0 0 30.00 31.47 L 30.00 55.25 Q 30.00 56.49 28.75 56.49 L 27.23 56.47 Q 26.00 56.47 26.00 55.23 L 26.00 31.49 A 0.40 0.40 0.0 0 0 25.31 31.22 Z"></path></svg>
                        <h5>Commercial Auto Insurance</h5>
                        <p>Cover your fleet of vehicles used for earthmoving operations, protecting them against
                            accidents, damages, and liability claims.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Payment Options Section -->
    <section class="payment-section">
        <div class="container">
            <h2 class="mb-3">Flexible Payment Options:</h2>
            <h3 class="fw-bold">Tailor Your Coverage to Fit Your Budget</h3>
            <p>
                At Plant Machinery Insurance, we understand the importance of flexibility when it comes to managing your
                expenses. That's why we offer convenient payment options for our excavator insurance policies. Whether
                you prefer to pay monthly or weekly, we've got you covered. Our flexible payment plans allow you to
                customize your coverage within your budget. We believe that protecting your excavator investment should
                be accessible and hassle-free. With our convenient payment options, you can ensure continuous coverage
                without any financial strain. Choose the payment frequency that suits you best and experience the peace
                of mind that comes from knowing your excavator is protected, all while managing your budget with ease.
            </p>
        </div>
    </section>

    <!-- Testimonials Section -->
    <div class="container my-5">
        <h2 class="text-center mb-4">Our Client Testimonials</h2>
        <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <!-- Slides -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="testimonial">
                                <span class="quote">“</span>
                                <p>I’ve been a loyal customer of Plant Machinery Insurance for years, and they consistently exceed my expectations. Their efficient claims processing and excellent customer service make them my go-to for skid steer insurance. Their team truly cares about their clients and goes above and beyond to ensure we are protected. I confidently recommend Plant Machinery to anyone looking for reliable skid steer insurance.</p>
                                <p class="author">David Brown, Perth, WA</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="testimonial">
                                <span class="quote">“</span>
                                <p>Plant Machinery Insurance has been my reliable partner in protecting my skid steer. Their comprehensive coverage and prompt customer support give me peace of mind during every project. They go the extra mile to ensure that I have the right coverage, and their team is always available to answer my questions. I can’t imagine insuring my skid steer with anyone else.</p>
                                <p class="author">Emily Chen, Sydney, NSW</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-6 col-12">
                            <div class="testimonial">
                                <span class="quote">“</span>
                                <p>I made the right choice choosing Plant Machinery for my skid steer insurance. Their knowledgeable team took the time to understand my business and provided me with a customized insurance plan that perfectly suits my needs. The expertise and support I received from them were outstanding. I trust Plant Machinery to protect my skid steer, and I highly recommend their services to others.</p>
                                <p class="author">Mark Thompson, Brisbane, QLD</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-12">
                            <div class="testimonial">
                                <span class="quote">“</span>
                                <p>Plant Machinery Insurance provided exceptional coverage for my skid steer. When my equipment was damaged in an accident, their claims team acted swiftly and professionally, making the whole claims process stress-free. Their attention to detail and personalized service truly set them apart. I feel confident knowing my skid steer investment is protected with Plant Machinery Insurance!</p>
                                <p class="author">Sarah Johnson, Melbourne, VIC</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- Faq Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="faq-title">Frequently Asked Questions</h2>
            <div class="accordion" id="faqAccordion">
                <div class="faq-item">
                    <h2>
                        <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#faq1"
                            aria-expanded="true" aria-controls="faq1">
                            1. How do I determine the right insurance coverage for my earthmoving equipment?
                        </button>
                    </h2>
                    <div id="faq1" class="collapse show" data-bs-parent="#faqAccordion">
                        <div class="faq-body">
                            Determining the right insurance coverage for your earthmoving equipment requires a careful
                            assessment of your specific needs. Factors such as the type of equipment, its value, the
                            scope of your operations, and the potential risks involved should all be considered. At
                            Plant Machinery Insurance, our experienced team will guide you through the process. We’ll
                            take the time to understand your business and recommend tailored coverage options that
                            provide comprehensive protection. By conducting a thorough analysis of your requirements, we
                            ensure that you have the right level of coverage to safeguard your equipment, assets, and
                            liabilities.
                        </div>
                    </div>
                </div>
                <div class="faq-item">
                    <h2>
                        <button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                            2. What is included in liability protection for earthmoving insurance?
                        </button>
                    </h2>
                    <div id="faq2" class="collapse" data-bs-parent="#faqAccordion">
                        <div class="faq-body">
                            Liability protection for earthmoving insurance covers potential legal claims and liabilities arising from property damage or bodily injury caused by your operations. This coverage helps protect your business from financial losses and legal expenses associated with such claims. It typically includes defense costs, settlement or judgment fees, and medical expenses. The specific coverage limits and details may vary depending on the policy. At Plant Machinery Insurance, we offer comprehensive liability protection designed specifically for the earthmoving industry, ensuring that you have the necessary coverage to address potential liabilities and protect your business’s financial well-being.
                        </div>
                    </div>
                </div>
                <div class="faq-item">
                    <h2>
                        <button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                            3. What happens in case of equipment breakdown or damage?
                        </button>
                    </h2>
                    <div id="faq3" class="collapse" data-bs-parent="#faqAccordion">
                        <div class="faq-body">
                            In the unfortunate event of equipment breakdown or damage, prompt action is crucial. First, ensure the safety of personnel and secure the site. Then, contact our claims department immediately. Our dedicated claims team will guide you through the process, assist in documenting the incident, and initiate the claims resolution process. Depending on the circumstances, this may involve arranging repairs, assessing the damage, or coordinating replacement equipment. Our goal is to ensure a smooth and efficient claims experience, minimizing downtime and disruptions to your operations. We’ll work closely with you to expedite the resolution and help you get back to work as quickly as possible.
                        </div>
                    </div>
                </div>
                <div class="faq-item">
                    <h2>
                        <button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                            4. Do you provide coverage for other aspects of our business, such as workers'
                            compensation?
                        </button>
                    </h2>
                    <div id="faq4" class="collapse" data-bs-parent="#faqAccordion">
                        <div class="faq-body">
                            Yes, at Plant Machinery Insurance, we understand the importance of comprehensive coverage for your business. In addition to earthmoving equipment insurance, we offer a range of additional coverage options. This includes workers’ compensation, which provides financial protection for your employees in the event of work-related injuries or illnesses. We can also assist with commercial auto insurance to cover your fleet of vehicles used for earthmoving operations. Furthermore, we offer tailored coverage for various aspects of your business, such as property insurance, cyber liability insurance, and more. Our goal is to be your trusted partner in protecting all aspects of your business, providing the comprehensive coverage you need for peace of mind.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4">
                <h5>Plant, Equipment & Machinery Insurance</h5>
                <p>Plant Machinery Insurance is your partner in Earthmoving protection. Experience tailored coverage,
                    exceptional service, and peace of mind. Contact us today to secure your business's future.</p>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4 ps-5">
                <h5>Quick Links</h5>
                <ul class="list-unstyled fmenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="claims.html">Claims</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- Contact Info -->
            <div class="col-md-4">
                <h5>Contact Us</h5>
                <ul class="list-unstyled contact-info">
                    <li><i class="bi bi-geo-alt-fill"></i> Suite 16, Level 2, 1 Ricketts Road,<br> Mount Waverley, VIC 3149</li>
                    <li><i class="bi bi-telephone-fill"></i> <a style="color: #fff ;" href="tel:1300 170 328">1300 170 328</a></li>
                    <li><i class="bi bi-envelope-fill"></i> <a style="color: #fff;" href="mailto:info@ilinkinsurance.com.au">info@ilinkinsurance.com.au</a></li>
                </ul>
            </div>
        </div>
    </div>
    
  </footer>
  <div class="footer-bottom">
      All rights reserved.
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  </body>
  </html>
  