<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insurance Page</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
 
</head>
<body>
<!-- Navbar Section -->

<nav class="navbar navbar-expand-lg bg-white">
  <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="index.html">
          <img src="assets/images/logo.webp" alt="Logo">
      </a>
      <!-- Hamburger Button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                  <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                      <li><a class="dropdown-item" href="earth-moving-insurance.html">Earth Moving Insurance</a></li>
                      <li><a class="dropdown-item" href="skid-steers-insurance.html">Skid Steers Insurance</a></li>
                      <li><a class="dropdown-item" href="bulldozer.html">Bulldozer Insurance</a></li>
                      <li><a class="dropdown-item" href="excavator.html">Excavator Insurance</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="claims.html">Claims</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
          <!-- Call Button -->
          <div class="ms-3 d-flex align-items-center">
              <a class="get-quote-btn" href="contact.html">Get Quote</a>
              <div class="ms-4 navbar-text">
                  <i class="bi bi-headset"></i> NEED HELP? CALL US <br>
                  <span class="phone-number"> <a  href="tel:1300 170 328">1300 170 328</a></span>
              </div>
          </div>
      </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="hero-section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 hero-content">
        <h3>Don’t Risk It</h3>
        <h1>Find The Best Coverage For Your Plant, Equipment & Machinery</h1>
        <div class="row benefits mt-4">
          <div class="col-md-4">
            <div class="benefit">
              <img src="assets/images/insurance.png" alt="Comprehensive Coverage">
              <h6>Comprehensive Coverage</h6>
            </div>
          </div>
          <div class="col-md-4">
            <div class="benefit">
              <img src="assets/images/cash-payment.png" alt="Flexible Payment Options">
              <h6>Flexible Payment Options</h6>
            </div>
          </div>
          <div class="col-md-4">
            <div class="benefit">
              <img src="assets/images/technical-support.png" alt="Rapid Response & Support">
              <h6>Rapid Response & Support</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 text-center">
        <img src="assets/images/excavator-vehicle.webp" alt="Plant, Equipment, and Machinery Insurance" class="img-fluid">
      </div>
    </div>
  </div>
</section>

<div class="container d-flex justify-content-center align-items-center">
  <div class="card shadow p-4" style="margin-top: -80px;">
      <h2 class="text-center mb-3">Get an instant quote</h2>
      <p class="text-center text-muted">We are just a few clicks away</p>
      <form action="zoho/forms/indexquote.php" method="POST">
        <div class="row g-3">
            <div class="col-md-4">
                <input type="text" name="name" class="form-control" placeholder="Name *" required>
            </div>
            <div class="col-md-4">
                <input type="email" name="email" class="form-control" placeholder="Email *" required>
            </div>
            <div class="col-md-4">
                <input type="text" name="phone" class="form-control" placeholder="Phone Number *" required>
            </div>
            <div class="col-md-6">
                <input type="text" name="state" class="form-control" placeholder="State *" required>
            </div>
            <div class="col-md-6">
                <input type="text" name="zip" class="form-control" placeholder="Zip Code *" required>
            </div>
            <div class="col-md-12">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>
    
  </div>
</div>

<div class="container py-5">
  <div class="text-center mb-4">
      <h2 class="fw-bold">Why us</h2>
      <h3 class="text-muted">Comprehensive cover, continuous support</h3>
  </div>
  <div class="row align-items-center">
      <div class="col-lg-6">
          <img src="assets/images/plant-m-1.webp" alt="Construction Equipment" class="img-fluid rounded">
      </div>
      <div class="col-lg-6">
          <ul class="list-unstyled">
              <li class="d-flex mb-4">
                  <div class="me-3">
                      <div class="bg-warning text-white d-flex align-items-center justify-content-center rounded-circle" style="width: 30px; height: 30px;">
                          ✓
                      </div>
                  </div>
                  <div>
                      <h5 class="fw-bold mb-1">Instant quote</h5>
                      <p class="text-muted mb-0">Get instant and multiple insurance quotes to compare and choose.</p>
                  </div>
              </li>
              <li class="d-flex mb-4">
                  <div class="me-3">
                      <div class="bg-warning text-white d-flex align-items-center justify-content-center rounded-circle" style="width: 30px; height: 30px;">
                          ✓
                      </div>
                  </div>
                  <div>
                      <h5 class="fw-bold mb-1">Price & security</h5>
                      <p class="text-muted mb-0">Competitive premiums, coverage, and quality service, we keep your costs and security for your business effective.</p>
                  </div>
              </li>
              <li class="d-flex mb-4">
                  <div class="me-3">
                      <div class="bg-warning text-white d-flex align-items-center justify-content-center rounded-circle" style="width: 30px; height: 30px;">
                          ✓
                      </div>
                  </div>
                  <div>
                      <h5 class="fw-bold mb-1">Insurance specialists</h5>
                      <p class="text-muted mb-0">First-time insurance, policy upgrade, or any unforeseen situation, we ensure that you have our insurance specialists at your service.</p>
                  </div>
              </li>
              <li class="d-flex">
                  <div class="me-3">
                      <div class="bg-warning text-white d-flex align-items-center justify-content-center rounded-circle" style="width: 30px; height: 30px;">
                          ✓
                      </div>
                  </div>
                  <div>
                      <h5 class="fw-bold mb-1">Comprehensive policies</h5>
                      <p class="text-muted mb-0">Owned or hired-in, we cover an extensive list of heavy-duty vehicles, equipment, and machinery and provide tailored insurance policies.</p>
                  </div>
              </li>
          </ul>
      </div>
  </div>
</div>

<section class="py-5 bg-image">
  <div class="container">
    <h2 class="text-center text-warning fw-bold mb-4">Find Your Type Of <br>Insurance Customized For You</h2>
    <div class="row">
      <!-- Card 1 -->
      <div class="col-md-4">
        <div class="custom-card  py-4 text-center shadow-lg ">
            <img src="assets/images/insurance.png" alt="Contractor's Plant Owned Icon" class="card-icon">
            <h4 class="fw-bold">Contractor's Plant Owned</h4>
            <p class="text-muted">An insurance cover that compensates for damage/loss or destruction on an owned plant. The cover also includes the hiring out of an insured plant.</p>
          </div>
        </div>
  
        <!-- Card 2 -->
        <div class="col-md-4">
          <div class="custom-card py-4 text-center shadow-lg ">
            <img src="assets/images/workers.png" alt="Contractors Hired-in Icon" class="card-icon">
            <h4 class="fw-bold">Contractors Hired-in</h4>
            <p class="text-muted">Get a cover for all your liabilities and damages caused for contractor's plant that is hired-in, both wet and dry hire included.</p>
          </div>
        </div>
  
        <!-- Card 3 -->
        <div class="col-md-4">
          <div class="custom-card py-4 text-center shadow-lg ">
            <img src="assets/images/contract.png" alt="Personalized Cover Icon" class="card-icon">
            <h4 class="fw-bold">Personalized Cover & Exclusions</h4>
            <p class="text-muted">There is no ready-made policy that fits all. We customize plant and machinery cover based on your business needs and scenarios.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container-fluid benefits-section">
    <div class="image-container col-md-6">
        <img src="assets/images/yellow-excavator.webp" alt="Excavator">
    </div>
    <div class="content col-md-6">
        <h2 class="key-benefits">Key Benefits</h2>
        <p>Built to benefit our customers no matter their industry</p>
        <ul class="benefits-list">
            <li>Wide range of insurance options</li>
            <li>Instant online quote and process</li>
            <li>No hidden fees</li>
            <li>Compare costs and maximize possibilities</li>
            <li>24/7 expert support available</li>
            <li>Save time and money</li>
            <li>No claim bonus</li>
            <li>Claim settlement ratio</li>
            <li>Own damage cover</li>
            <li>Third-party damage cover</li>
        </ul>
        <a href="contact.html" class="get-started-btn">GET STARTED</a>
    </div>
</div>

<div class="container industry-section">
  <div class="row align-items-center">
      <div class="col-md-6">
          <h2 class="industry-header">Every Industry Covered</h2>
          <p class="industry-description">
              We have the edge and experience to have worked for a portfolio of clients serving different
              businesses across Australia.
          </p>
          <ul class="industry-list">
              <li>Owner Operators</li>
              <li>Mobile Crane & Crane Fleet Operators</li>
              <li>Tower Cranes</li>
              <li>Construction and Building Industry</li>
              <li>Demolition Contractors</li>
              <li>Earthmoving and Excavation Contractors</li>
              <li>Excavator Insurance</li>
              <li>Bulldozer Insurance</li>
              <li>Civil and Road Contractors</li>
              <li>Earthmoving Insurance</li>
              <li>Landscaping Industry</li>
              <li>Skid Steer Insurance</li>
              <li>Bobcat Insurance</li>
              <li>Plant Hire Industry</li>
              <li>and more</li>
          </ul>
      </div>
      <div class="col-md-6 image-gallery">
          <img src="assets/images/constrion.png" alt="Road">
      </div>
  </div>
</div>

<div class="container my-5">
    <h2 class="text-center mb-4">Our Client Testimonials</h2>
    <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <!-- Slides -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="testimonial">
                            <span class="quote">“</span>
                            <p>I’ve been a loyal customer of Plant Machinery Insurance for years, and they consistently exceed my expectations. Their efficient claims processing and excellent customer service make them my go-to for skid steer insurance. Their team truly cares about their clients and goes above and beyond to ensure we are protected. I confidently recommend Plant Machinery to anyone looking for reliable skid steer insurance.</p>
                            <p class="author">David Brown, Perth, WA</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="testimonial">
                            <span class="quote">“</span>
                            <p>Plant Machinery Insurance has been my reliable partner in protecting my skid steer. Their comprehensive coverage and prompt customer support give me peace of mind during every project. They go the extra mile to ensure that I have the right coverage, and their team is always available to answer my questions. I can’t imagine insuring my skid steer with anyone else.</p>
                            <p class="author">Emily Chen, Sydney, NSW</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="testimonial">
                            <span class="quote">“</span>
                            <p>I made the right choice choosing Plant Machinery for my skid steer insurance. Their knowledgeable team took the time to understand my business and provided me with a customized insurance plan that perfectly suits my needs. The expertise and support I received from them were outstanding. I trust Plant Machinery to protect my skid steer, and I highly recommend their services to others.</p>
                            <p class="author">Mark Thompson, Brisbane, QLD</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="testimonial">
                            <span class="quote">“</span>
                            <p>Plant Machinery Insurance provided exceptional coverage for my skid steer. When my equipment was damaged in an accident, their claims team acted swiftly and professionally, making the whole claims process stress-free. Their attention to detail and personalized service truly set them apart. I feel confident knowing my skid steer investment is protected with Plant Machinery Insurance!</p>
                            <p class="author">Sarah Johnson, Melbourne, VIC</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<div class="quote-section">
  <h1>Get Free Quote Or Can Call Us At Our</h1>
  <h2 class="mt-3">1300 170 328</h2>
  <a href="contact.html" class="btn btn-warning mt-3">Get A Quote</a>
</div>

<div class="container c-form d-flex flex-wrap mb-5">
  <div class="col-lg-6 col-md-12 info-section" style="margin-top: -80px;">
      <h4 class="hm">Find Your Type Of Insurance Customized For You</h4>
      <div class="info-item d-flex align-items-center">
          <div class="info-icon">
              <i class="bi bi-shield-check"></i>
          </div>
          <div>
              <h4>Static, mobile, heavy-duty</h4>
              <p>Every machinery and equipment that your business is engaged in, we customize a cover and protect you from a consequential loss.</p>
          </div>
      </div>
      <div class="info-item d-flex align-items-center">
          <div class="info-icon">
              <i class="bi bi-speedometer2"></i>
          </div>
          <div>
              <h4>Quick & comprehensive</h4>
              <p>Quick quotes and comprehensive insurance plans, expert support, we save your time, effort, and money.</p>
          </div>
      </div>
      <div class="info-item d-flex align-items-center">
          <div class="info-icon">
              <i class="bi bi-file-earmark-check"></i>
          </div>
          <div>
              <h4>Super-fast claims</h4>
              <p>Trust in experts when it comes to claim processing and settlement. We make it hassle-free and keep your benefits in focus.</p>
          </div>
      </div>
  </div>

  <div class="col-lg-6 col-md-12 form-section" style="margin-top: -80px;">
      <h4>Request A Quote</h4>
      <form>
          <input type="text" class="form-control" placeholder="Name *" required>
          <input type="email" class="form-control" placeholder="Email *" required>
          <input type="text" class="form-control" placeholder="Phone Number *" required>
          <input type="text" class="form-control" placeholder="State *" required>
          <input type="text" class="form-control" placeholder="Zip Code *" required>
          <button type="submit" class="btn">Submit</button>
      </form>
  </div>
</div>
  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4">
                <h5>Plant, Equipment & Machinery Insurance</h5>
                <p>Plant Machinery Insurance is your partner in Earthmoving protection. Experience tailored coverage,
                    exceptional service, and peace of mind. Contact us today to secure your business's future.</p>
            </div>
            <!-- Quick Links -->
            <div class="col-md-4 ps-5">
                <h5>Quick Links</h5>
                <ul class="list-unstyled fmenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="claims.html">Claims</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <!-- Contact Info -->
            <div class="col-md-4">
                <h5>Contact Us</h5>
                <ul class="list-unstyled contact-info">
                    <li class="mb-2"><i class="bi bi-geo-alt-fill"></i> Suite 16, Level 2, 1 Ricketts Road,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mount Waverley, VIC 3149</li>
                    <li class="mb-2"><i class="bi bi-telephone-fill"></i> <a style="color: #fff ;" href="tel:1300 170 328">1300 170 328</a></li>
                    <li class="mb-2"><i class="bi bi-envelope-fill"></i> <a style="color: #fff;" href="mailto:info@ilinkinsurance.com.au">info@ilinkinsurance.com.au</a></li>
                </ul>
            </div>
        </div>
    </div>
    
  </footer>
  <div class="footer-bottom">
      All rights reserved.
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  </body>
  </html>
  