<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Quote Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff;
        }
        .form-container {
            max-width: 800px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: 600;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .section-divider {
            margin: 30px 0;
            border-top: 2px solid #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h3 class="text-center mb-4">Quick Quote Insurance Form</h3>
            <form>
                <!-- Personal Information -->
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="name">Name <span class="text-danger">*</span></label>
                        <input type="text" id="name" class="form-control" placeholder="Enter your name" required>
                    </div>
                    <div class="col-md-6">
                        <label for="address">Full Address <span class="text-danger">*</span></label>
                        <input type="text" id="address" class="form-control" placeholder="Enter your address" required>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="contact">Contact Number <span class="text-danger">*</span></label>
                        <input type="text" id="contact" class="form-control" placeholder="Enter your contact number" required>
                    </div>
                    <div class="col-md-6">
                        <label for="email">Email <span class="text-danger">*</span></label>
                        <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="ctp">CTP Insurance start date/renewal date <span class="text-danger">*</span></label>
                        <input type="date" id="ctp" class="form-control" required>
                    </div>
                    <div class="col-md-6">
                        <label for="customer">Customer Number <span class="text-danger">*</span></label>
                        <input type="text" id="customer" class="form-control" placeholder="Enter customer number" required>
                    </div>
                </div>

                <!-- Vehicle Information -->
                <div class="section-divider"></div>
                <h4 class="mb-4">Vehicle Details</h4>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="plate">Plate Number <span class="text-danger">*</span></label>
                        <input type="text" id="plate" class="form-control" placeholder="Enter plate number" required>
                    </div>
                    <div class="col-md-6">
                        <label for="vin">VIN number/Chassis number <span class="text-danger">*</span></label>
                        <input type="text" id="vin" class="form-control" placeholder="Enter VIN/Chassis number" required>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="vehicle">Vehicle Type <span class="text-danger">*</span></label>
                        <select id="vehicle" class="form-select" required>
                            <option value="">Please Select</option>
                            <option value="private">Private</option>
                            <option value="commercial">Commercial</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="manufacture-year">Year of manufacture <span class="text-danger">*</span></label>
                        <input type="text" id="manufacture-year" class="form-control" placeholder="Enter year of manufacture" required>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="make">Make of vehicle <span class="text-danger">*</span></label>
                        <input type="text" id="make" class="form-control" placeholder="Enter make of vehicle" required>
                    </div>
                    <div class="col-md-6">
                        <label for="shape">Vehicle shape <span class="text-danger">*</span></label>
                        <input type="text" id="shape" class="form-control" placeholder="Enter 3-letter code from registration" required>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="postcode">Garage Postcode <span class="text-danger">*</span></label>
                        <input type="text" id="postcode" class="form-control" placeholder="Enter postcode" required>
                    </div>
                    <div class="col-md-6">
                        <label for="suburb">Garage Suburb <span class="text-danger">*</span></label>
                        <input type="text" id="suburb" class="form-control" placeholder="Enter suburb" required>
                    </div>
                </div>

                <!-- Insurance Details -->
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="customer-type">Customer Type <span class="text-danger">*</span></label>
                        <select id="customer-type" class="form-select" required>
                            <option value="">Please Select</option>
                            <option value="individual">Individual / sole trader</option>
                            <option value="company">Company</option>
                            <option value="used car dealer">Used Car Dealer</option>
                            <option value="fleet">Fleet</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="insurance-duration">Insurance Duration <span class="text-danger">*</span></label>
                        <select id="insurance-duration" class="form-select" required>
                            <option value="">Please Select</option>
                            <option value="12 months">12 Months</option>
                            <option value="6 months">6 Months</option>
                        </select>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-6">
                        <label for="tax-credit">Input tax credit entitlement <span class="text-danger">*</span></label>
                        <select id="tax-credit" class="form-select" required>
                            <option value="">Please Select</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 text-end">
                        <button type="submit" class="btn btn-custom">Submit Quote Request</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>